mysql:
    image: mysql:5.7
    ports:
      - 3306
    enviroment:
      - MYSQL_ROOT_PASSWORD: pass
      - MYSQL_DATABASE: test
      - MYSQL_USER: user
      - MYSQL_PASSWORD: pass

game:
    image: php
    links:
      - mysql
    volumes:
      - "/src:/home/app/space_game"